<!DOCTYPE html>
		<html>
		<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/carousel/">

			<title>Ciberacoso</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>



		</head>
		<body bgcolor="black">
			
	<div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Acoso</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Inicio</a></li>
                <li><a href="Construccion.html">Galeria de imagenes</a></li>
                <li><a href="#">Informacion</a></li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>

    <p></p>
          <font size="10" color="black" face="arial">
          <center>
            <b>
              <i>
                <u>
                  CIBERACOSO
                </u>
              </i>
            </b>
          </center>
        </font>


         

      <p>
    
      <font size="5" color="black" face="Bodoni MT Condensed">
        <b>¿Qué es ciberacoso? </b>
      </font>
    <p>
       Ciberacoso es acoso o intimidación por medio de las tecnologías digitales. Puede ocurrir en las redes sociales, las plataformas de mensajería, las plataformas de juegos y los teléfonos móviles. Es un comportamiento que se repite y que busca atemorizar, enfadar o humillar a otras personas. Por ejemplo:

        Difundir mentiras o publicar fotografías vergonzosas de alguien en las redes sociales.
        Enviar mensajes hirientes o amenazas a través de las plataformas de mensajería.
        Hacerse pasar por otra persona y enviar mensajes agresivos en nombre de dicha persona.
        El acoso cara a cara y el ciberacoso ocurren juntos a menudo. Pero el ciberacoso deja una huella digital; es decir, un registro que puede servir de prueba para ayudar a detener el abuso.
    </p>

      <center>
        <img src="a.12.jpg" width="30%" height="30%" class="img-thumbnail">
      </center>
  
     
      <font size="5" color="black" face="Bodoni MT Condensed">
        <b>¿Cuál es la diferencia entre una broma y el acoso? </b>
      </font>
    <p>
        Todos los amigos se hacen bromas entre ellos, pero hay ocasiones en que es difícil saber si alguien solamente se está divirtiendo o si está tratando de herirte, sobre todo en línea. A veces te dirán, riéndose, que “era solo una broma” o que “no te lo tomes tan en serio”.

        Pero si te sientes herido o piensas que alguien se está riendo de ti y no contigo, entonces la broma ha ido demasiado lejos. Si continúa después de que le hayas pedido a esa persona que no lo haga más y sigues sintiéndote molesto, podría tratarse de acoso.

        Y cuando el acoso ocurre en línea, hay mucha gente que presta atención, incluso personas desconocidas. Dondequiera que esto ocurra, si te sientes incómodo(a), no tienes por qué soportarlo.

       Llámalo como quieras: si te sientes mal y el problema continúa, entonces vale la pena buscar ayuda. Detener el ciberacoso no se trata solamente de denunciar a los hostigadores; también se trata de reconocer que todos merecemos respeto, en línea y en la vida real.
    </p>
 
    <font size="5" color="black" face="Bodoni MT Condensed">
    <b>¿Qué consecuencias tiene el ciberacoso? </b>
    </font>
    <p>
        Cuando el acoso ocurre en línea, la víctima siente como si la estuvieran atacando en todas partes, hasta en su propia casa. Puede parecerle que no hay escapatoria posible. Las consecuencias pueden durar largo tiempo y afectar a la víctima de muchas maneras:

      <p>
       <b>Mentalmente:</b> Se siente preocupada, avergonzada, estúpida y hasta enfadada.
      </p>
      

      <p>
        <b>Emocionalmente:</b> Se siente avergonzada y pierde interés en lo que le gusta.
      </p>
       
       
      <p>
        <b>Físicamente:</b> Se siente cansada (pierde el sueño) o sufre dolores de estómago y de cabeza.
      </p>
       

        Sentirse objeto de burla o de acoso puede impedir que la víctima hable con franqueza o trate de resolver el problema. En casos extremos, el ciberacoso puede llevar a quitarse la vida.

        El ciberacoso puede afectarnos de muchas formas. Sin embargo, es posible superarlo y recuperar la confianza en nosotros mismos y la salud.
    </p>

      <center>
        <img src="01.1.1.jpg" width="27%" height="27%" class="img-thumbnail">
      </center>
  


      
    

     

